﻿{
  "ConnectionStrings": {
    //"Default": "Server=DESKTOP-9OCO44U\\SQLEXPRESS01; Database=TownSend; Trusted_Connection=True;"//local
    //"Default": "Server=DELL-PC\\SQLEXPRESS; Database=TownsendFeb; Trusted_Connection=True;" //local
    "Default": "Server=DELL-PC; Database=Townsend_DB; Trusted_Connection=True;" //local
    //"Default": "Server=tlgv2server.database.windows.net;Initial Catalog=tlgv2db;Persist Security Info=False;User ID=tlgadmin;Password=tlgs@Softvan;" //live
    //"Default": "Server=tcp:tlgv2server.database.windows.net,1433;Initial Catalog=tlgv2-stagging;Persist Security Info=False;User ID=tlgadmin;Password=tlgs@Softvan;" //stagging
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "TownSend_C421AAEE0D114E9C",
      "Issuer": "TownSend",
      "Audience": "TownSend"
    }
  }
}